REACT_APP_API_KEY=""AIzaSyBR1QI0yl9MLu0vmxTL0a2v_z0LKz15ROc""
REACT_APP_AUTH_DOMAIN="musicplayer-824fa.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="musicplayer-824fa"
REACT_APP_STORAGE_BUCKET="musicplayer-824fa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="56220655709"
REACT_APP_APP_ID="1:56220655709:web:87097101203edecd806db4"
REACT_APP_MEASUREMENT_ID="G-EZF3Z37JE3"